<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'ContactsDB.dbo.Contacts' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Contacts">
          <Property Name="ContactID" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Surname" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="Adress" Type="nvarchar" MaxLength="50" />
          <Property Name="PostalCode" Type="int" />
          <Property Name="Tag" Type="nvarchar" MaxLength="50" />
          <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="ContactsDBModelStoreContainer" />
</Schema>